<!doctype html>
<html class="" lang="en">

  <head>
    <meta charset="utf-8">

    <title>Califia Farms - Oatmilks, Almondmilks, Creamers, Coffees, Juices</title>

    <meta name="description" content="Discover delicious &amp; nourishing oatmilks, almondmilks, creamers, cold brew coffees, juices and other natural, non-GMO beverages from Califia Farms. We’re dedicated to powering your wellness transformation by innovating better forms of nourishment with delicious plant-based products">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Califia Farms">
    <meta property="og:url" content="https://www.dinahbrito.com/uclax_wcib_week_6_part_2/">
    <meta property="og:title" content="Califia Farms - Oatmilks, Almondmilks, Creamers, Coffees, Juices">
    <meta property="og:type" content="website">
    <meta property="og:description" content="uclax_wcib_week_6_part_2">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">


  </head>

  <body>

  <div class="container"> <!-- Start Container -->

    <!-- Start Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">

      <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
              <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link" href="#">Who We Are</a>
                  <li class="nav-item">
                      <a class="nav-link" href="#">What Plants Can Do</a>
                  </li>
          </ul>
      </div>
      <div class="mx-auto my-2 order-0 order-md-1 position-relative">
          <a class="mx-auto" href="#">
              <img src="./images/califia_logo_brown.png" alt="Califia Logo" width="200">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
          <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
              <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Find Califia</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
              </li>
          </ul>
      </div>
  </nav>

    <!-- End Navigation -->

</div> <!--End .container -->

    <h1>Califia Farms</h1>

    <!-- Start Jumbotron -->

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">A Little Spice,<br>Everything Nice</h1>
        <p class="lead">Pumpkin Spice is Back</p>
        <a class="btn btn-danger" href="#">Shop Now</a>
      </div>
    </div>

    <!-- End Jumbotron -->

  <div class="container featurette"> <!-- Start Featurette Container -->

    <!-- Start Featurette -->

            <hr class="featurette-divider">

            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading">Pumpkin Spice Creamer</h2>
                <p class="lead">Love the sound of crunching Fall leaves? Relish the scent of crackling firewood? We got you. Our almondmilk and coconut creamer is made from real pumpkin puree, real spices, the right touch of sweetness and no hydrogenated oils or artificial colors.</p>
                <a class="btn btn-danger" href="#">Shop Now</a>
              </div>
              <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" src="./images/pumpkin_spice_creamer.jpg" alt="Bottle of Califia Farms Pumpkin Spice creamer">
              </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Maple Caramel Almondmilk Creamer</h2>
                <p class="lead">Golden maple meets rich caramel. The dairy-free, guilt free creamer of your dreams. With only 15 calories per serving, we dare you to indulge this seasonal treat while it lasts!</p>
                <a class="btn btn-danger" href="#">Shop Now</a>
              </div>
              <div class="col-md-5 order-md-1">
                <img class="featurette-image img-fluid mx-auto" src="./images/maple_caramel_almond_creamer.jpg" alt="Bottle of Califia Maple Caramel Almondmilk Creamer">
              </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading">Pumpkin Spice Better Half</h2>
                <p class="lead">Fall, meet your better half. Made with real pumpkin puree, cinnamon, ginger and nutmeg, this dairy free Half and Half is only 15 calories per serving and has no added sugar. It’s the perfect no-guilt seasonal fall treat.</p>
                <a class="btn btn-danger" href="#">Shop Now</a>
              </div>
              <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" src="./images/spice_better_half.jpg" alt="Container of Califia Pumpkin Spice Better Half">
              </div>
            </div>

            <hr class="featurette-divider">

    <!-- End Featurette -->

</div> <!-- End featurette container -->

    <!-- Start Footer -->

    <footer class="container py-5">
          <div class="row">
            <div class="col-12 col-md">
              <img src="./images/califia_logo_brown.png" width="200" alt="califia farms logo">

              <form>
              <div class="form-group">
                  <label for="exampleFormControlInput1">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
              </div>
                <button type="submit" class="btn btn-danger btn-block">Submit</button>
            </form>

            <div class="col-6 col-md">
              <h5>OUR PRODUCTS</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Shop All</a></li>
                <li><a class="text-muted" href="#">Fall Collection</a></li>
                <li><a class="text-muted" href="#">Winter Collection</a></li>
                <li><a class="text-muted" href="#">Best Sellers</a></li>
                <li><a class="text-muted" href="#">Plant Milks</a></li>
                <li><a class="text-muted" href="#">Creamers</a></li>
                <li><a class="text-muted" href="#">And More...</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>About Califia</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">What Plants Can Do</a></li>
                <li><a class="text-muted" href="#">Mission & Values</a></li>
                <li><a class="text-muted" href="#">Queen Califia</a></li>
                <li><a class="text-muted" href="#">The Bounty</a></li>
                <li><a class="text-muted" href="#">Feedback Panel</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Resources</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">FAQs</a></li>
                <li><a class="text-muted" href="#">Careers</a></li>
                <li><a class="text-muted" href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Find Califia</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Product Locator</a></li>
                <li><a class="text-muted" href="#">Email Sign Up</a></li>
                <li><a class="text-muted" href="#">Contact Us</a></li>
                <li><a class="text-muted" href="#">Press</a></li>
              </ul>
            </div>
          </div>
        </footer>

    <!-- End Footer -->


    <!-- Start Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- End Scripts -->

  </body>

</html>
